<?php
return [

    'retrieved' => ':model retrieved successfully.',
    'saved'     => ':model saved successfully.',
    'updated'   => ':model updated successfully.',
    'deleted'   => ':model deleted successfully.',
    'not_found' => ':model not found.',
    'unauthorized' => ':model unauthorized.',
    'successfully_logged_out' => ':model Successfully logged out.',
    'given_data_was_invalid' => 'The given data was invalid.',
    'no_permission' => 'Sorry, you have no permission for this action.',
    'page_not_found' => 'Page Not Found. If error persists, contact :contact',

    'locale_not_allowed' => 'The request hearder "X-localization=:attribute" contains a locale :attribute not allowed. Allowed locales are: :allowed',

    'entry_not_found' => ':model not found',
    'logout' => 'logout was successfully.',
    'refresh_token' => 'refresh token was successfully.',
    'is_thumb_not_delete' => ':model is thumb',
    'not_same_enterprising' => ':model not shared with this enterprising user',
    'not_has_enterprising' => ':model can not being retrieved by user without enterprising',
    'not_authorized_app' => 'You have no permission to  APP',
    'not_authorized_list' => 'You have no permission to list :model',
    'not_authorized_create' => 'You have no permission to create :model',
    'not_authorized_read' => 'You have no permission to read :model',
    'not_authorized_update' => 'You have no permission to update :model',
    'not_authorized_delete' => 'You have no permission to delete :model',
    'not_authorized_import' => 'You have no permission to import :model',
    'not_authorized_export' => 'You have no permission to export :model',
    'not_authorized_print' => 'You have no permission to print :model',
    'not_authorized_login' => 'You have no permission to access',
    'http_internal_server_error' => 'Oops, we are having trouble with the server. But our technicians are already working to resolve this. Please try again in a few minutes, please.',
    'request_has_errors' => 'Request has errors',
    'entity_has_dependency' => ':model has dependencies in other tables, could not executed',
    'not_authorized_delete_node' => 'Can not delete a generic node :model',
    'email_send_success' => ':model email sended successfully',
    'cant_register_user_with_role_greater' => 'Can not register roles you do not have. Not allowed: :not_allowed',

];
